<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/toCart"
        android:icon="@drawable/ic_shopping_cartw_24dp"
        app:showAsAction="always"
        android:title="cart">
    </item>
</menu>
