<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecoveryPassword"
    android:layout_marginTop="150dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inserisci_qui_la_tua_mail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailrecoverypass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="  Mail"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/gray"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/sendMail"
        android:text="@string/invia"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/white"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>