<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyPassword"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <LinearLayout
        style="@style/df_row_vertical"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:text="MODIFICA PASSWORD"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/sendOtpLayout"
                style="@style/df_row_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/currentPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="  Password attuale"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="  Nuova password"
                        android:textSize="15dp"
                        android:background="@color/gray"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confiNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="  Conferma nuova password"
                        android:textSize="15dp"
                        android:inputType="textPassword"
                        android:background="@color/gray"/>

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginTop="50dp"
                        android:id="@+id/modPassConfirm"
                        style="@style/df4_btn_danger"
                        android:layout_width="150dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:text="Modifica" />

                    <Button
                        android:layout_marginTop="50dp"
                        android:id="@+id/returnBack"
                        style="@style/df4_btn_danger"
                        android:layout_width="150dp"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:text="Annulla" />

                </RelativeLayout>
            </LinearLayout>


    </LinearLayout>
</LinearLayout>